spring.datasource.url=jdbc:mysql://:3306/alurafood?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=@Sa45781256
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

resilience4j.circuitbreaker.instances.atualizaPedido.sliding-window-size: 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimum-number-of-calls:2
resilience4j.circuitbreaker.instances.atualizaPedido.wait-duration-in-open-state: 10s